<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_einstellungen"
        android:icon="@drawable/ic_einstellungen"
        android:title="@string/einstellungen_titel"
        app:showAsAction="always" />
</menu>
